/*公共样式*/
body
  background: url("./../images/bg1.jpg")
  background-size: cover

/*头部*/
section.search-header
  max-width: 1000px
  margin: 0 auto
  color: white
  background-color: #09387b
  border-bottom: 1px solid #009e96
  height: 60px
  line-height: 60px
  opacity: 0.8
  .icon
    display: inline-block
    font-size: 28px
    width: 35%
    font-family: "华文行楷"
  .others
    display: inline-block
    width: 64%
    text-align: right

/*主体内容区*/
section.bodyContent
  max-width: 1000px
  min-height: 700px
  margin: 0 auto
  background-color: #ffffff
  //opacity: 0.9
  .leftMenu
    width: 33%
    min-height: 700px
    background: rgb(100,181,191)
    display: inline-block
    ul
      padding: 0px 2px 0px 0px
      margin: 0px

      li
        padding-left: 60px
        height: 26px
        line-height: 22px
        border-bottom: 1px solid #888888
        box-shadow: 0px 0px 6px #000
        a
          text-decoration: none
          color: white
      li.title
        padding-left: 0px
        box-shadow: none
        height: 38px
        line-height: 34px
        font-size: 18px
        font-weight: bold
        color: white
        text-align: center
        border-bottom: 2px solid #dddddd

  .rightContent
    width: 66%
    display: inline-block

    .title
      height: 32px
      line-height: 32px
      font-weight: bold

    .api .title
      border-bottom: 1px solid #999999

    .param .title,.example .title
      height: 32px
      line-height: 32px

    .param .paramDes,.dataDes .dataJson,.example .examDes
      min-height: 100px
      padding-left: 32px
    .param table
      border-right: 1px solid #e3e3e3
      border-bottom: 1px solid #e3e3e3

    .param table thead tr
      background-color: #eee
    .param table th,.param table td
      border-left: 1px solid #e3e3e3
      border-top: 1px solid #e3e3e3
      text-align: center


section.bodyContent > div
  display: inline-block
  vertical-align: top




/*尾部*/
section.search-footer
  max-width: 1000px
  margin: 0 auto
  background-color: #09387b
  color: white
  text-align: center
  .copyright
    padding-top: 28px
    a
      text-decoration: none
      color: white