/*公共样式*/
html,body,*
  padding: 0px
  margin: 0px

/*头部*/
section.search-header
  color: white
  background-color: #a64423
  border-bottom: 1px solid #009e96
  opacity: 0.8
  padding-top: 60px
  padding-bottom: 60px
  margin-bottom: 40px
  .icon
    max-width: 1000px
    margin: 0 auto
    font-size: 28px
    font-family: "华文行楷"
    .title
      font-size: 60px
      display: block
    .desc
      font-size: 24px
      font-family: 宋体
  .others
    display: inline-block
    width: 64%
    text-align: right

/*主体内容区*/
section.bodyContent
  max-width: 1000px
  min-height: 700px
  margin: 0 auto
  background-color: #ffffff
  position: relative
  //opacity: 0.9
  .leftMenu
    width: 28%
    border-right: 1px solid #F8E7CF
    position: absolute
    left: 0px
    top: 0px
    bottom: 0px
    > div
      position: relative
    ul
      padding: 0px 2px 0px 0px
      margin: 0px

      li
        margin-left: 32px
        height: 26px
        line-height: 22px
        list-style: none
        text-align: left
        a
          text-decoration: none
          color: #444
        a:hover
          color: #dd6a58
      li.title
        margin-left: 0px
        box-shadow: none
        height: 38px
        line-height: 34px
        font-size: 16px
        font-weight: bold
        background-color: #f7f3ee
        color: #dd6a58

  .rightContent
    width: 70%
    position: relative
    left: 30%
    a
      color: #dd6a58
      margin-right: 20px
      text-decoration: none
      border-bottom: 1px solid
    a:hover
      color: #000088
    .title
      height: 32px
      line-height: 32px
      font-weight: bold
      font-size: 32px
      color: #dd6a58

    .api
      display: none
      .title
        padding-bottom: 20px
        border-bottom: 1px solid #F8E7CF
      .apiDesc span
        display: block
        margin: 24px 0px

    .param .title,.example .title,.dataDes .title
      font-size: 26px
      height: 32px
      line-height: 32px
      color: #865931
      margin: 24px 0px 20px 0px

    .relyFile .title
      margin-top: 0px
      color: #dd6a58
      padding-bottom: 10px
      border-bottom: 1px solid #F8E7CF

    .relyFile  .item
        margin: 5px 0px

    .param .paramDes,.dataDes .dataJson,.downloadPage .downloadDes
      min-height: 80px
      line-height: 24px
    .param table
      border-right: 1px solid #e3e3e3
      border-bottom: 1px solid #e3e3e3

    .param table thead tr
      background-color: #eee
    .param table th,.param table td
      border-left: 1px solid #e3e3e3
      border-top: 1px solid #e3e3e3
      text-align: center

    .pageEffect .item a
      margin-left: 8px

section.bodyContent > div
  display: inline-block
  vertical-align: top




/*尾部*/
section.search-footer
  margin: 0 auto
  background-color: #f7f3ee
  color: #dd6a58
  text-align: center
  line-height: 32px
  .copyright
    padding-top: 46px
    padding-bottom: 16px
    a
      text-decoration: none
      color: #dd6a58


/* ==========================================================================
   lar-gallery 组件
   ==========================================================================*/
